<html>
<head>
</head>

<body>
<table border="5" style="width:100%">

<tr>
<td><a href="http://cupcakesonline.com/products-page//" target="_blank"> <img src="shop-online.png">
 </a>
</td>
<td><a href="http://cupcakesonline.com/products-page//" target="_blank"> <img src="lower-left.png">
 </a>
</td>
<td> <a href="http://cupcakesonline.com/products-page//" target="_blank"> <img src="lower-middle-module.png">
 </a>
</td>
</tr>
</table>
</body>
</html>