<!DOC TYPE html>
<html>
<head>
<title>About Sweet bow</title>
  <style>
  body 
    { 

	  margin-right: 200px;
	 background-color:pink;
     }
	 table,td,th { background-color:white;
	 border: 1px solid pink;
	  margin-left: 20px;
	  text-align: center;
	  align: middle}
	  div { align:middle;
	     }
   </style>

</head>
<body>
<table>
<tr>
<td colspan="2"rowspan="2"> <img src="abouthead.jpg" width="70%" align="middle">  </td>
</tr>
<td> </td>
<tr></tr>
<tr></tr>

 <tr>
 <td><pre><h3>The Sweet Bow Cupcakes philosophy is simple: we bake every cupcake
 with love to serve you with your daily dose of pure joy. 
 Our cupcakes are a celebration of life, of love and of the
 exuberance of youth.
 We'll transport you to your most carefree moments through 
 our delectable menu, our retro store and the heavenly
 aromas wafting from
 our ovens. And because we know how busy life can get,
 you can even take our ovens home by lighting Sweet Bow 
 candles in every flavor.</h3></pre></td>
 <td rowspan="2"><h4><pre>
 On the 25th of every month, 2 flavors 
 battle it out for the honor of being 
 crowned NOLA's "Flavor of the Month". 
 Our customers are invited to vote in-store 
 and enjoy a FREE sample of our fabulous 2 new
 competing flavors anytime between 6-9 pm.
 We pile the results and the cupcake with
 the most votes will take the crown.
WHO WILL BE THE LAST CUPCAKE STANDING? </pre></h4></br><img src="cakewa1.png"></td> 
 </tr>

</table>

</body>
</html>