<html>
	<head>

	<style>
	body {
    background-image: url('paper.gif');
    background-repeat: no-repeat;
}


	</style>

	</head>
		<body>

		

		<a href="icecream_mango.html" target="_blanck"><img src="l1.jpg" width="305px" height="220px" /> </a>
		
			<div>
			<br/>
			
			

				MANGO ICE CREAM  
			</div>




		</body>









</html>