<html>
	<head>

	<style>
	body {
    background-image: url('paper.gif');
    background-repeat: no-repeat;
}


	</style>

	</head>
	<body>

	<a href="icecream_vanilla.html" target="_blanck"><img src="im2.jpg" width="320px" height="250px" /> </a>
		
			<div>
			<br/>
			
			

				 VANILLA ICE CREAM 
			</div>




		</body>









</html>