<html>
	<head>

	<style>
	body {
    background-image: url('paper.gif');
    background-repeat: no-repeat;
}


	</style>

	</head>
	<body>

	<a href="icecream_blueberry.html" target="_blanck"><img src="t.jpg" width="310px" height="250px" /> </a>
		
			<div>
			<br/>
			
			
                    Blueberry Ice Cream 
			</div>




		</body>









</html>