<html>
	<head>

	<style>
	body {
    background-image: url('paper.gif');
    background-repeat: no-repeat;
}


	</style>

	</head>
	<body>

		<a href="icecream_kantalub.html" target="_blanck"><img src="Y.jpg" width="305px" height="220px" /> </a>
		
			<div>
			<br/>
			
			

				KANTALUB ICE CREAM   
			</div>




		</body>









</html>