<html>
	<head>

	<style>
	body {
    background-image: url('paper.gif');
    background-repeat: no-repeat;
}


	</style>

	</head>
	<body>

	<a href="icecream_strawberry.html" target="_blanck"><img src="d.png" width="310px" height="250px" /> </a>
		
			<div>
			<br/>
			
			

				Strawberry  ICE CREAM   
			</div>




		</body>









</html>