<html>
	<head>

	<style>

	div{text-align: center;width: 100%;
			height: 100%;
			font-size: 160%}
		

	div {
  		  -webkit-animation-name: myfirst;
    -webkit-animation-duration: 3s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 0s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running; 				
   	
			}

	


	

		@-webkit-keyframes myfirst {
    		from {background-image:url(im4.jpg);}
    		to {background: pink;}
			}

	</style>


	</head>
		<body>
		
			<div>
			<br/>
			<br/>
			<br/>
		
                           <marquee>
				ICE CREAM

				</marquee>
			</div>




		</body>









</html>