<html>
	<head>

	<style>

	div{text-align: center;width: 100%;
			
			font-size: 150%}
		

	body {
  		  -webkit-animation-name: myfirst;
    -webkit-animation-duration: 3s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 0s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running; 				
   	
			}

	


	

		@-webkit-keyframes myfirst {
    		from {background:Purple;}
    		to {background: pink;}
			}

	</style>

	</head>
	<body>

		

	
		 <marquee> <img src="c.jpg" width="300px" height="160px" /> 


			<img src="c1.jpg" width="300px" height="160px" />
			<img src="c3.jpg" width="300px" height="160px" />

				 </marquee> 
		
			<div>
			

				CAKES  
			</div>




		</body>









</html>