<html>
	<head>

	<style>
	body {
    background-image: url('paper.gif');
    background-repeat: no-repeat;
}


	</style>

	</head>
	<body>

	<a href="icecream_choc.html" target="_blanck"><img src="download.jpg" width="310px" height="250px" /> </a>
		
			<div>
			<br/>
			
			

				 CHOCOLAT ICE CREAM  
			</div>




		</body>









</html>