<html>
	<head>

	<style>
	body {
    background-image: url('paper.gif');
    background-repeat: no-repeat;
}


	</style>

	</head>
		<body>

		

		<a href="cake_choc_main.html" target="_blank">
		
			<img src="c2.jpg" width="305px" height="200px" />  <img src="c4.jpg" width="305px" height="150px" />
		</a>
		
			<div>
			
			
			

				CHOCOLATE CAKE  
			</div>




		</body>









</html>