<html>
	<head>

	<style>
	body {
    background-image: url('paper.gif');
    background-repeat: no-repeat;
}


	</style>

	</head>
		<body>

		

		<a href="cake_special_main.html" target="_blank">
		
			<img src="c7.jpg" width="305px" height="200px" />  <img src="c8.jpg" width="305px" height="150px" /></a>
		
			<div>
			
			
			

				SPECIAL CAKE  
			</div>




		</body>









</html>