<!DOC TYPE html>
<html>
 <body bgcolor="pink">
<form>
   
   <table align="center" border="10" borderColor="red" width="50%" cellspacing="1" cellpading="2" bgcolor="white">
<tr> <th bgcolor="white" colspan=3"><h1>Join US</h1></th>
 </tr>

<tr>
     <th align="Left" width="55%"> Position</th>
     <th align="Left">Location </th>
	 <th><input type ="submit"" value="Apply"></th>

     </tr>
 <tr>
     <th align="Left" bgcolor="white" borderColordark=" double red"> Customer Service Representative </th>
     <td><b> Giza</b></td>
	  <th><input type ="submit"" value="Apply"></th>
	

     </tr>
<tr>
     <th align="Left" bgcolor="white" borderColordark=" double red"> Accountant</th>
     <td><b> Maadi</b></td>
	  <th><input type ="submit"" value="Apply"></th>
     </tr>
	 
	 
	 <tr>
     <th align="Left" bgcolor="white" borderColordark=" double red"> Sales Representative </th>
     <td><b> New Cairo</b></td>
	  <th><input type ="submit"" value="Apply"></th>
     </tr>
	 
	  <tr>
     <th align="Left" bgcolor="white" borderColordark=" double red"> Sales Representative </th>
     <td><b> Maadi</b></td>
	  <th><input type ="submit"" value="Apply"></th>
     </tr>

   </table>
</form>
 </body>





</html>