<html>
	<head>

	<style>
	body { background-color:#28c99f ;
		}
   


	</style>

	</head>
		<body>

		

		<a href="file:///F:/ITI/HTML/html%20pro/test/ice%20cream/back.html" target="_blanck">
		
			<img src="cc.jpg" width="250px" height="80px" />  <img src="cc0.jpg" width="250px" height="80px" />

			<img src="cc1.jpg" width="250px" height="80px" /><img src="cc2.jpg" width="250px" height="80px" />

			<img src="cc3.jpg" width="250px" height="80px" /></a>
		
			<div>

			<marquee> CUP CAKEs </marquee> 
			</div>




		</body>









</html>