<html>
	<head>

	<style>
	body { background-color:#28c99f ;
		}
   


	</style>

	</head>
		<body>

		

		<a href="file:///F:/ITI/HTML/html%20pro/test/ice%20cream/back.html" target="_blanck">
		
			<img src="cc4.jpg" width="250px" height="110px" />  <img src="cc5.jpg" width="250px" height="110px" />

			<img src="cc6.jpg" width="250px" height="110px" /><img src="cc8.jpg" width="250px" height="110px" /> </a>
		
			<div>

			<marquee> CUP CAKEs </marquee> 
			</div>




		</body>









</html>