<html>
	<head>

	<style>
	body { background-color:#e0ffff ;
		}
   


	</style>

	</head>
		<body>

		

		<a href="cupcakes_choc_main.html" target="_blanck">
		
			<img src="c.jpg" width="220px" height="200px" />  <img src="c0.jpg" width="250px" height="220px" />

			 <img src="c4.jpg" width="220px" height="200px" /> <img src="c6.jpg" width="250px" height="220px" /> </a>
		
			<div>
 			 chocolate CUP CAKEs  
			</div>




		</body>









</html>