<html>
	<head>

	<style>
	body { background-color:#e0ffff ;
		}
   


	</style>

	</head>
		<body>

		

		<a href="cupcakes_special_main.html" target="_blanck">
		
			<img src="c3.jpg" width="220px" height="200px" />  <img src="c2.jpg" width="250px" height="220px" />

			 <img src="c1.jpg" width="220px" height="200px" /> <img src="c7.jpg" width="250px" height="220px" /> </a>
		
			<div>
 			 Special CUP CAKEs  
			</div>




		</body>









</html>