<html>
<head>
<link href="cupcake.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Description</h1>
<div>Baked fresh daily, Cupcakes confections use the highest quality<br>
 ingredients (preservative-free), for weddings, birthdays,<br>
 special events, or just to indulge.</div>
</body>
</html>