<html>
<head>
<link href="frame4.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Description</h1>
<ul>
<li>Price: 12 L.E</li>
<br>
<li>Flavors availabla: Vanilla, Chocolate, Strawberry, Kantalub, Blueberry, Mango</li>
<br>
<li>Amount available:</li>
<br>
<li>Special Order for Birthday Parties<br> & Weddings !</li>
</ul>
</body>
</html>