<html>
   <head>
      
	  <style>
	    span{margin-left: 50px; float:left; width: 300px; font-family: brush script mt; color: black; font-size:180%}
		 .l{float:left; padding:5px; width: 130px; height:18px; font-size:100%; margin-top:10px ; color: black ; text-align: center; background-color: white}
		 .l:hover {background-color: #E48EBA;} 
	  
           div{padding:4px;margin-right:50px ;}

      

	  </style>
	  
   </head>
   
   <body bgcolor=pink >
 
      <span>Dessert Pow</span> &nbsp; &nbsp; &nbsp;

 
<a href="index.html" target="_top" class="links"> <div class="l"> Index </div> </a>

<a href="frames.html" target="_top" class="links"> <div class="l"><b>Home</b></div> </a>&nbsp; &nbsp; &nbsp; 


<a href="products.html" class="links" target=home> <div class="l">
Products 
</div> </a>





<a href="locationFrame.html" target="_top" class="links"> <div class="l"> Locations </div> </a>&nbsp; &nbsp; 



      
<div><a href="https://www.facebook.com" target="_blank"> <img src="facebook.png" height="40px" style="float:right;  ">  </a> </div>
<div><a href="https://www.instagram.com" target="_top"> <img src="instagram.png" height="40px" style="float:right;  ">  </a></div>
<div><a href="https://www.twitter.com" target="_top"> <img src="twitter.png" height="40px" style="float:right;  ">  </a>
</div>


    </body>

</html>