<!DOCTYPE html> 
<html > 
<head>
 <style type="text/css"> 
 .urlImg
 { 
 width:450px;
 height:450px;
no-repeat; 
 display:block; 
 background-image: url('indexmain3.jpg');
 }
 .urlImg:hover {
 background-image: url('indexpicmain2.jpg'); 
 no-repeat; 
 }
 </style> 
 </head>
 <body> 
 <a href="home.html" class="urlImg"></a> 
 </body> 
</html>
 