<!DOC TYPE html>
<html>
<head> <title> Welcome to Sweet Bow </title>
<META http-equiv="REFRESH" content="30; url=frames.html">
<style>
body {
     background:#d0e4fe;
	 background-position: center top;
     margin-left: 250px;
	 
    }
	

     .song { 
	          visibility: hidden;
			  } 
        	
</style>
</head>
<body>

<div class=song> 
  <audio controls autoplay>
   <source src="Cuppycakesong.mp3" type="audio/ogg" class="song" align="bottom">
  </audio> </div>

<div class="back"><img src="background_image.jpg" usemap="#sitemap" >
<map name="sitemap">
<area shape="Rect" Coords="65,130,924,249" alt="Home" href="frames.html" target="_self">
<area shape="Rect" Coords="895,291,746,500" alt="About Us" href="aboutus.html">
<area shape="Rect" Coords="473,430,659,552" alt="Find us" href="socialmedia.html" target="_blank">
<area shape="Rect" Coords="255,480,435,617" alt="Careers" href="careers.html">
<area shape="Rect" Coords="56,565,198,594" alt="Polls" href="polls.html">
</map>
</div> 



  
</body>

</html>