<html>

<head>
<style>
table, th, td {
    border: 1px solid black;
	text-align: center;
}

{float:left; padding:5px; text-align: center; font-size:100%; margin-top:10px ; color: black ; text-align: center;}

#00{bgcolor:pink;}
</style>

</head>
<body>

<table style="width:100%">
<tr>
<td width=25% class="010"> <img src="5.jpg">
<img src="5.jpg">
<img src="5.jpg">  </td>
<td bgcolor=pink width=50%>
<div>
<h3>Pow on broadway </h3>
tel: 604.974.1300
</br>
fax: 604.974.1301
</br>
2887 West Broadway
</br>
Vancouver BC V6K 2G6
</br>
broadway@originalcupcakes.com
</br>
</div>

	<div>
<h3>Pow on denman </h3>
tel: 604.945.1900
</br>
1168 Denman Street
</br>
Vancouver BC V6G 2M9
</br>
denman@originalcupcakes.com
</br>
	</div>

	<div>
<h3>Pow on guildford </h3>
tel: 604.588.2144
</br>
10355 152nd Street | Unit 1376
</br>
Surrey BC V3R 7C1
</br>
guildford@originalcupcakes.com
</br>
	</div>

	<div>
<h3>Pow on guildford </h3>
tel: 604.853.3990
</br>
fax: 604.853.3994
</br>
Highstreet Mall
</br>
3122 Mt. Lehman Road | Unit C100
</br>
Abbotsford BC V2T 0C5
</br>
highstreet@originalcupcakes.com
</br>
	</div>



</td>
<td width=25% class="010">
<img src="5.jpg">
<img src="5.jpg">
<img src="5.jpg">
</td>


</tr>


</table>


</body>


</html>