<html>
<head></head>
<body bgcolor=pink>

<marquee behavior="scroll" direction="left" bgcolor=pink>
    <img src="1.jpg" width="400" height="360" alt="Natural" />
    <img src="2.jpg" width="400" height="360" alt="Natural" />
    <img src="3.jpg" width="400" height="360" alt="Natural" />
    <img src="4.jpg" width="400" height="360" alt="Natural" />
</marquee>
</body>
<html>
