<!DOC TYPE html>
<html>
<head>   </head>
<style>
body{
    background-color:pink;
	text-align: center;}
</style>
<body>
<form>
<table>
<tr>
<th align="left"><b>1.</b> How professional is our brand ? </th> <td align="left"><input type="radio" name="pro" value="5">5<br></td><td><input type="radio" name="pro" value="4">4<br></t></td><td><input type="radio" name="pro" value="3">3<br></td> <td><input type="radio" name="pro" value="2">2</td><td><input type="radio" name="pro" value="1">1</td></th>
</tr>
<tr>
<th><b>2.</b> Compared to our competitors, is our product quality better, worse, or about the same?</th> <td><input type="radio" name="comp" value="Better">Better<br></td><td><input type="radio" name="pro" value="4">Equal<br></td><td><input type="radio" name="comp" value="3">Worse<br></td> 
</tr>
<tr> <th align="left"><b>3.</b> Was our customer service team helpful ?</th><td align="left"><input type="radio" name="help" value="y">Yes<br></td><td align="left"><input type="radio" name="help" value=n>No</td>
</tr>
</tr>
<tr> <th align="left"><b>4.</b> Do you recommend us?</th><td align="left"><input type="radio" name="ec" value="y">Yes<br></td><td align="left"><input type="radio" name="ec" value=n>No</td>
</tr>
</br>
</tr>
<th colspan="2"><input type ="submit"" value="Thank you"></th>
</tr>
  </table>
  </form>
</body>
</html>