<!DOC TYPE html>
<html>
 <head> <title> right </title>
<link href="style.css" rel="stylesheet" type="text/css">
<style>
ol.link {list-style-type:decimal;
      font-size: 30px;
      color:red;
      }
</style>
</head>
<body>
<ol class="link">
<li ><a href="home.html" target="menu" >Home page </a></li>
</ol>

</body>


</html>