<!DOC TYPE html>
<html>
<style>
 body 
    { 

	  margin-right: 200px;
	 background-color:pink;
     }
	 p{
	 font-family:"Times New Roman";
	 font-size:30px;
	 }
	 </style>
<body>
<p>To join us on social media :</p>
<a href="http://www.twitter.com/" target="_blank"><img src="twitter.png" width="80 height="8" border="0" alt="Follow us on Twitter"></a>
<a href="http://www.facebook.com/" target="_blank"><img src="facebook.png" width="80" height="80" border="0" alt="Follow us on Facebook"></a>
<a href="http://www.youtube.com/" target="_blank"><img src="youtube-icon.png" width="80" height="80" border="0" alt="Subscribe on Youtube"></a>
<a href="mailto:sweetbow@sweet.com" target="_blank"><img src="gmail.jpg" alt="Email US"  width="80" height="80" border="0"></a>
<a href="http://www.instagram.com" target="_blank"><img src="instagram.png" alt="insta" width="80" height="80"></a>
</body>
</html>