
<!DOC TYPE html>
<html>
 <head> <title> Social Media</title>
 <style>
</style>
 </head>
<frameset rows="20%,*">
<frame src="soc_head.html" scrolling="No">
   <frameset cols="27%,*,25%">
   <frame src="hoover2.html" border="20"  scrolling="No">
  <frame src="soc_body.html" border="20" name="right" scrolling="YES">
  <frame src="hoover.html" border="20" name="right" scrolling="No">

</frameset>

</html>